{
    "compilerOptions": {
        "allowJs": true,
        "checkJs": true,
        "noEmit": true,
        "noImplicitAny": false,
        "target": "ES2022",
        "lib": [
            "ES2022",
            "DOM"
        ]
    },
    "include": [
        "src/timelens/webclient/**/*.js"
    ],
    "exclude": [
        "node_modules",
        "venv"
    ]
}
